{
  "name": "aim_hi_chatbot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "basic": "npm run build && node build/examples/basic.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "typescript": "^6.0.2"
  }
}
